<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Home Page</title>
    <link rel="stylesheet" href="../static/page.css">
    <style>

        body {
            background-color: rgb(185, 7, 28);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("26210076_191707794087_2.jpg");
      }
        table {
                border: 8px solid rgb(59, 12, 117);
                padding: 30px;
        }
        td,tr {
                padding: 10px;
                /* border-bottom: 2px solid #7661dc; */
                text-align: center;
        }
  
        h1{
            color: blue ;
            font-size: 60px;

        }
         #bb {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #9b94e0;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            }

            #bb:hover {background-color: #655ad6}

            #bb:active {
            background-color: #655ad6;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
            input[type=text], select {
                    width: 100%;
                    padding: 10px 18px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    }
    </style>
</head>

<body dir="rtl">
    


</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>Button Example</title>
	<script>
		function displayMessage(buttonNum) {
			alert("You pressed button number " + buttonNum);
		}
	</script>
    <style>
        button{
            width: 32%;
            height: 100%;
            background-image: url("./kabab.png");
			background-size: cover; /* Adjust the size of the image */
			background-position: center center; /* Position the image in the center */
			color: #fff; /* Change text color to make it visible */
			padding: 10px 20px; /* Add some padding */
			border: none; /* Remove button border */
			cursor: pointer; /* Change cursor to pointer when hovering over the button */
        }

    </style>
</head>
<body>
	<button onclick="displayMessage(1)">Button 1</button>
	<button onclick="displayMessage(2)">Button 2</button>
	<button onclick="displayMessage(3)">Button 3</button>
</body>
</html>
